AUTH_SECRET=super-secret
RUST_ENV=development
PORT=8080
Test_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyLTEyMyIsImVtYWlsIjoiam9obmRvZUBleGFtcGxlLmNvbSIsInJvbGUiOiJSRUdVTEFSIiwiZXhwIjoxNzQ1MDcxNjgwfQ.IQPswtqfLsmnVzRFSInjWVP-TLNqa0Jo1ZkbBZwWb78
MONGODB_URI=mongodb://host.docker.internal:27017
MONGODB_NAME=social-app
MONGODB_REPLICA_SET=rs0
TIMEOUT=
MAX_POOL_SIZE=
MIN_POOL_SIZE=
CONN_IDLE_TIME=
MONGODB_RETRY_WRITES=
MONGODB_RETRY_READS=
POSTGRES_URI=postgres://socialapp:socialapp_password@localhost:5432/socialapp_db
